[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Robot1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Monitor.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Game.gd" type="Script" id=4]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="Map" parent="." instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )

[node name="Enemy1" type="Node2D" parent="."]

[node name="Monitor" parent="Enemy1" instance=ExtResource( 3 )]
position = Vector2( -1920, 616 )
Robot = NodePath("../Robot1")

[node name="Robot1" parent="Enemy1" instance=ExtResource( 2 )]
position = Vector2( -1920, 1488 )
place1 = Vector2( -1920, 736 )
place2 = Vector2( -1920, 1488 )

[node name="Enemy2" type="Node2D" parent="."]

[node name="Monitor" parent="Enemy2" instance=ExtResource( 3 )]
position = Vector2( -1616, 1968 )
Robot = NodePath("../Robot2")

[node name="Robot2" parent="Enemy2" instance=ExtResource( 2 )]
position = Vector2( -1352, 2096 )
place1 = Vector2( -1352, 2096 )
place2 = Vector2( -680, 1448 )

[node name="Enemy3" type="Node2D" parent="."]

[node name="Monitor2" parent="Enemy3" instance=ExtResource( 3 )]
position = Vector2( -1704, 1480 )
Robot = NodePath("../Robot3")

[node name="Robot3" parent="Enemy3" instance=ExtResource( 2 )]
position = Vector2( -1728, 2952 )
place1 = Vector2( -1728, 1656 )
place2 = Vector2( -1728, 2952 )

[node name="Enemy4" type="Node2D" parent="."]

[node name="Monitor2" parent="Enemy4" instance=ExtResource( 3 )]
position = Vector2( -2216, -72 )
Robot = NodePath("../Robot4")

[node name="Robot4" parent="Enemy4" instance=ExtResource( 2 )]
position = Vector2( -1792, 560 )
place1 = Vector2( -1784, -864 )
place2 = Vector2( -1792, 560 )

[node name="Enemy5" type="Node2D" parent="."]

[node name="Monitor2" parent="Enemy5" instance=ExtResource( 3 )]
position = Vector2( 2912, 3008 )
Robot = NodePath("../Robot5")

[node name="Robot5" parent="Enemy5" instance=ExtResource( 2 )]
position = Vector2( 312, 3128 )
place1 = Vector2( 2432, 3128 )
place2 = Vector2( 312, 3128 )

[node name="Enemy6" type="Node2D" parent="."]

[node name="Monitor2" parent="Enemy6" instance=ExtResource( 3 )]
position = Vector2( 3680, 384 )
Robot = NodePath("../Robot5")

[node name="Robot5" parent="Enemy6" instance=ExtResource( 2 )]
position = Vector2( 3640, 528 )
place1 = Vector2( 3648, 528 )
place2 = Vector2( 3648, 2640 )

[node name="Enemy7" type="Node2D" parent="."]

[node name="Monitor2" parent="Enemy7" instance=ExtResource( 3 )]
position = Vector2( 2080, -1032 )
Robot = NodePath("../Robot5")

[node name="Robot5" parent="Enemy7" instance=ExtResource( 2 )]
position = Vector2( 2056, -896 )
place1 = Vector2( 2056, -888 )
place2 = Vector2( 3472, -888 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( -2980, 1153 )
__meta__ = {
"_edit_group_": true
}
