[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Robot1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Monitor.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Game.gd" type="Script" id=4]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="Map" parent="." instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )

[node name="Monitor" parent="." instance=ExtResource( 3 )]
position = Vector2( -2224, 1056 )
Robot = NodePath("../Robot1")

[node name="Robot1" parent="." instance=ExtResource( 2 )]
position = Vector2( -1920, 744 )
place1 = Vector2( -1920, 744 )
place2 = Vector2( -1920, 1496 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( -2980, 1153 )
__meta__ = {
"_edit_group_": true
}
