[gd_scene load_steps=13 format=2]

[ext_resource path="res://Graphics/devTree/background.png" type="Texture" id=1]
[ext_resource path="res://fonts/Aclonica Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/HerbalistGUI.gd" type="Script" id=3]
[ext_resource path="res://fonts/development tree.tres" type="DynamicFont" id=4]
[ext_resource path="res://Graphics/Herbalist/Melisa/melisa.png" type="Texture" id=5]
[ext_resource path="res://Graphics/Herbalist/dandelion.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Herbalist/poppy.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=2]

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[node name="HerbalistGUI" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 640.337, 358.817 )
rotation = -1.5708
scale = Vector2( 0.691426, 0.801786 )
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 540.0
margin_top = 66.0
margin_right = 666.0
margin_bottom = 128.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Zielarz"

[node name="Page" type="Button" parent="."]
margin_left = 1021.0
margin_top = 61.0
margin_right = 1152.0
margin_bottom = 126.0
custom_fonts/font = SubResource( 3 )
text = "ss"

[node name="EQ" type="Node2D" parent="."]

[node name="Label" type="Label" parent="EQ"]
margin_left = 149.0
margin_top = 70.0
margin_right = 189.0
margin_bottom = 103.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "0"

[node name="Melisa" type="Sprite" parent="EQ/Label"]
position = Vector2( -49, 9 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )

[node name="Label2" type="Label" parent="EQ"]
margin_left = 278.0
margin_top = 70.0
margin_right = 318.0
margin_bottom = 103.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "0"

[node name="Dandelion" type="Sprite" parent="EQ/Label2"]
position = Vector2( -50, 9 )
scale = Vector2( 0.256, 0.256 )
texture = ExtResource( 6 )

[node name="Label3" type="Label" parent="EQ"]
margin_left = 427.0
margin_top = 70.0
margin_right = 467.0
margin_bottom = 103.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "0"

[node name="Poppy" type="Sprite" parent="EQ/Label3"]
position = Vector2( -59, 9 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )

[node name="Quests" type="Node2D" parent="."]
visible = false

[node name="Quest1" type="Node2D" parent="Quests"]

[node name="Label" type="Label" parent="Quests/Quest1"]
margin_left = 66.0
margin_top = 189.0
margin_right = 288.0
margin_bottom = 222.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Zerwij 5 melis"

[node name="Label2" type="Label" parent="Quests/Quest1"]
margin_left = 550.0
margin_top = 190.0
margin_right = 772.0
margin_bottom = 223.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "5 x"
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Quests/Quest1/Label2"]
position = Vector2( 96, 16 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )

[node name="Button" type="Button" parent="Quests/Quest1"]
margin_left = 995.0
margin_top = 186.0
margin_right = 1109.0
margin_bottom = 220.0
custom_styles/disabled = SubResource( 2 )
text = "Odbierz"

[node name="Label3" type="Label" parent="Quests/Quest1"]
margin_left = 859.0
margin_top = 206.0
margin_right = 1196.0
margin_bottom = 239.0
rect_rotation = -6.60478
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Zadanie zakończone"

[node name="Quest2" type="Node2D" parent="Quests"]
position = Vector2( 0, 80 )

[node name="Label" type="Label" parent="Quests/Quest2"]
margin_left = 66.0
margin_top = 189.0
margin_right = 328.0
margin_bottom = 222.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Zerwij 1 mniszek"

[node name="Label2" type="Label" parent="Quests/Quest2"]
margin_left = 550.0
margin_top = 190.0
margin_right = 772.0
margin_bottom = 223.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "1 x"
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Quests/Quest2/Label2"]
position = Vector2( 96, 13 )
scale = Vector2( 0.256, 0.256 )
texture = ExtResource( 6 )

[node name="Button" type="Button" parent="Quests/Quest2"]
margin_left = 995.0
margin_top = 186.0
margin_right = 1109.0
margin_bottom = 220.0
custom_styles/disabled = SubResource( 2 )
text = "Odbierz"

[node name="Label3" type="Label" parent="Quests/Quest2"]
margin_left = 859.0
margin_top = 206.0
margin_right = 1196.0
margin_bottom = 239.0
rect_rotation = -6.60478
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Zadanie zakończone"

[node name="Quest3" type="Node2D" parent="Quests"]
position = Vector2( 0, 160 )

[node name="Label" type="Label" parent="Quests/Quest3"]
margin_left = 66.0
margin_top = 189.0
margin_right = 315.0
margin_bottom = 222.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Zerwij 7 maków"

[node name="Label2" type="Label" parent="Quests/Quest3"]
margin_left = 550.0
margin_top = 190.0
margin_right = 772.0
margin_bottom = 223.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "7 x"
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Quests/Quest3/Label2"]
position = Vector2( 96, 13 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )

[node name="Button" type="Button" parent="Quests/Quest3"]
margin_left = 995.0
margin_top = 186.0
margin_right = 1109.0
margin_bottom = 220.0
custom_styles/disabled = SubResource( 2 )
text = "Odbierz"

[node name="Label3" type="Label" parent="Quests/Quest3"]
margin_left = 859.0
margin_top = 206.0
margin_right = 1196.0
margin_bottom = 239.0
rect_rotation = -6.60478
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Zadanie zakończone"

[node name="Quest4" type="Node2D" parent="Quests"]
position = Vector2( 0, 240 )

[node name="Label" type="Label" parent="Quests/Quest4"]
margin_left = 66.0
margin_top = 189.0
margin_right = 473.0
margin_bottom = 258.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Zerwij 4 melisy i 7 maków
"

[node name="Label2" type="Label" parent="Quests/Quest4"]
margin_left = 550.0
margin_top = 190.0
margin_right = 772.0
margin_bottom = 223.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "4 x"
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Quests/Quest4/Label2"]
position = Vector2( 96, 13 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )

[node name="Label2" type="Label" parent="Quests/Quest4/Label2"]
margin_left = 144.0
margin_top = 2.0
margin_right = 366.0
margin_bottom = 35.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "7 x"
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Quests/Quest4/Label2/Label2"]
position = Vector2( 96, 13 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )

[node name="Button" type="Button" parent="Quests/Quest4"]
margin_left = 995.0
margin_top = 186.0
margin_right = 1109.0
margin_bottom = 220.0
custom_styles/disabled = SubResource( 2 )
text = "Odbierz"

[node name="Label3" type="Label" parent="Quests/Quest4"]
margin_left = 859.0
margin_top = 206.0
margin_right = 1196.0
margin_bottom = 239.0
rect_rotation = -6.60478
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Zadanie zakończone"

[node name="Quest5" type="Node2D" parent="Quests"]
position = Vector2( 0, 320 )

[node name="Label" type="Label" parent="Quests/Quest5"]
margin_left = 66.0
margin_top = 189.0
margin_right = 513.0
margin_bottom = 258.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Zerwij 5 mniszkówi 2 melisy
"

[node name="Label2" type="Label" parent="Quests/Quest5"]
margin_left = 550.0
margin_top = 190.0
margin_right = 772.0
margin_bottom = 223.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "5 x"
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Quests/Quest5/Label2"]
position = Vector2( 96, 13 )
scale = Vector2( 0.256, 0.256 )
texture = ExtResource( 6 )

[node name="Label2" type="Label" parent="Quests/Quest5/Label2"]
margin_left = 144.0
margin_top = 2.0
margin_right = 366.0
margin_bottom = 35.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "2 x"
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Quests/Quest5/Label2/Label2"]
position = Vector2( 96, 13 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )

[node name="Button" type="Button" parent="Quests/Quest5"]
margin_left = 995.0
margin_top = 186.0
margin_right = 1109.0
margin_bottom = 220.0
custom_styles/disabled = SubResource( 2 )
text = "Odbierz"

[node name="Label3" type="Label" parent="Quests/Quest5"]
margin_left = 859.0
margin_top = 206.0
margin_right = 1196.0
margin_bottom = 239.0
rect_rotation = -6.60478
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Zadanie zakończone"

[node name="Shop" type="Node2D" parent="."]
position = Vector2( 37, 82 )

[node name="MelisaBuy" type="Button" parent="Shop"]
margin_left = 250.0
margin_top = 190.0
margin_right = 407.0
margin_bottom = 245.0
custom_fonts/font = ExtResource( 4 )
text = "Kup"

[node name="Melisa2" type="Sprite" parent="Shop/MelisaBuy"]
position = Vector2( -88, 21 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )

[node name="Melisasell" type="Button" parent="Shop/MelisaBuy"]
margin_left = 193.0
margin_top = -1.0
margin_right = 351.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 4 )
text = "Sprzedaj"

[node name="MelisasellAll" type="Button" parent="Shop/MelisaBuy"]
margin_left = 533.0
margin_top = -1.0
margin_right = 691.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 4 )
text = "Sprzedaj wszystko"

[node name="DandelionBuy" type="Button" parent="Shop"]
margin_left = 253.0
margin_top = 270.0
margin_right = 410.0
margin_bottom = 325.0
custom_fonts/font = ExtResource( 4 )
text = "Kup"

[node name="Dandelionsell" type="Button" parent="Shop/DandelionBuy"]
margin_left = 193.0
margin_top = -1.0
margin_right = 351.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 4 )
text = "Sprzedaj"

[node name="Dandelion2" type="Sprite" parent="Shop/DandelionBuy"]
position = Vector2( -88, 29 )
scale = Vector2( 0.256, 0.256 )
texture = ExtResource( 6 )

[node name="DandelionsellAll" type="Button" parent="Shop/DandelionBuy"]
margin_left = 530.0
margin_top = -1.0
margin_right = 845.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 4 )
text = "Sprzedaj wszystko"

[node name="PoppyBuy2" type="Button" parent="Shop"]
margin_left = 253.0
margin_top = 350.0
margin_right = 410.0
margin_bottom = 405.0
custom_fonts/font = ExtResource( 4 )
text = "Kup"

[node name="Poppy2" type="Sprite" parent="Shop/PoppyBuy2"]
position = Vector2( -88, 31 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )

[node name="Poppysell" type="Button" parent="Shop/PoppyBuy2"]
margin_left = 193.0
margin_top = -1.0
margin_right = 351.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 4 )
text = "Sprzedaj"

[node name="PoppysellAll" type="Button" parent="Shop/PoppyBuy2"]
margin_left = 530.0
margin_top = -1.0
margin_right = 845.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 4 )
text = "Sprzedaj wszystko"

[node name="MelisaValue" type="Button" parent="Shop"]
margin_left = 744.0
margin_top = 186.0
margin_right = 760.0
margin_bottom = 260.0
rect_scale = Vector2( 1, 0.8 )
disabled = true
__meta__ = {
"_edit_group_": true
}

[node name="SpinBox" type="SpinBox" parent="Shop/MelisaValue"]
margin_left = -116.0
margin_right = 18.0
margin_bottom = 74.0
theme = SubResource( 5 )
min_value = 1.0
value = 1.0
align = 1

[node name="DandelionValue2" type="Button" parent="Shop"]
margin_left = 744.0
margin_top = 267.0
margin_right = 760.0
margin_bottom = 341.0
rect_scale = Vector2( 1, 0.8 )
disabled = true
__meta__ = {
"_edit_group_": true
}

[node name="SpinBox" type="SpinBox" parent="Shop/DandelionValue2"]
margin_left = -116.0
margin_right = 18.0
margin_bottom = 74.0
theme = SubResource( 5 )
min_value = 1.0
value = 1.0
align = 1

[node name="PoppyValue2" type="Button" parent="Shop"]
margin_left = 744.0
margin_top = 348.0
margin_right = 760.0
margin_bottom = 422.0
rect_scale = Vector2( 1, 0.8 )
disabled = true
__meta__ = {
"_edit_group_": true
}

[node name="SpinBox" type="SpinBox" parent="Shop/PoppyValue2"]
margin_left = -116.0
margin_right = 18.0
margin_bottom = 74.0
theme = SubResource( 5 )
min_value = 1.0
value = 1.0
align = 1

[node name="Audio" type="AudioStreamPlayer" parent="."]

[node name="Timer" type="Timer" parent="Audio"]

[connection signal="pressed" from="Page" to="." method="changePage"]
[connection signal="pressed" from="Quests/Quest1/Button" to="." method="GetWin" binds= [ "quest1" ]]
[connection signal="pressed" from="Quests/Quest2/Button" to="." method="GetWin" binds= [ "quest2" ]]
[connection signal="pressed" from="Quests/Quest3/Button" to="." method="GetWin" binds= [ "quest3" ]]
[connection signal="pressed" from="Quests/Quest4/Button" to="." method="GetWin" binds= [ "quest4" ]]
[connection signal="pressed" from="Quests/Quest5/Button" to="." method="GetWin" binds= [ "quest5" ]]
[connection signal="pressed" from="Shop/MelisaBuy" to="." method="buy" binds= [ "melisa" ]]
[connection signal="pressed" from="Shop/MelisaBuy/Melisasell" to="." method="sell" binds= [ "melisa" ]]
[connection signal="pressed" from="Shop/MelisaBuy/MelisasellAll" to="." method="sellAll" binds= [ "melisa" ]]
[connection signal="pressed" from="Shop/DandelionBuy" to="." method="buy" binds= [ "dandelion" ]]
[connection signal="pressed" from="Shop/DandelionBuy/Dandelionsell" to="." method="sell" binds= [ "dandelion" ]]
[connection signal="pressed" from="Shop/DandelionBuy/DandelionsellAll" to="." method="sellAll" binds= [ "dandelion" ]]
[connection signal="pressed" from="Shop/PoppyBuy2" to="." method="buy" binds= [ "poppy" ]]
[connection signal="pressed" from="Shop/PoppyBuy2/Poppysell" to="." method="sell" binds= [ "poppy" ]]
[connection signal="pressed" from="Shop/PoppyBuy2/PoppysellAll" to="." method="sellAll" binds= [ "poppy" ]]
[connection signal="value_changed" from="Shop/MelisaValue/SpinBox" to="." method="valueChanged" binds= [ "melisa" ]]
[connection signal="value_changed" from="Shop/DandelionValue2/SpinBox" to="." method="valueChanged" binds= [ "dandelion" ]]
[connection signal="value_changed" from="Shop/PoppyValue2/SpinBox" to="." method="valueChanged" binds= [ "poppy" ]]
[connection signal="timeout" from="Audio/Timer" to="." method="dubbingFinish"]
