[gd_scene load_steps=28 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Graphics/SpriteFrames/PlayerDown.tres" type="SpriteFrames" id=2]
[ext_resource path="res://work/dymek.png" type="Texture" id=3]
[ext_resource path="res://scenes/development_tree/development tree.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/RobotHackGame.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/ZenDots-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://silouette.shader" type="Shader" id=7]
[ext_resource path="res://scenes/HerbalistGUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://Graphics/devTree/coin.png" type="Texture" id=9]
[ext_resource path="res://scenes/AlchemistGUI.tscn" type="PackedScene" id=10]
[ext_resource path="res://fonts/Aclonica Regular.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Graphics/devTree/red-heart.png" type="Texture" id=12]
[ext_resource path="res://Graphics/devTree/EqBar.png" type="Texture" id=13]
[ext_resource path="res://Graphics/devTree/actual.png" type="Texture" id=14]
[ext_resource path="res://scenes/Menu.tscn" type="PackedScene" id=15]
[ext_resource path="res://sounds/waterFill.mp3" type="AudioStream" id=16]
[ext_resource path="res://scenes/MainMenu.tscn" type="PackedScene" id=17]
[ext_resource path="res://sounds/forest.mp3" type="AudioStream" id=18]
[ext_resource path="res://fonts/RobotoSlab-Regular.ttf" type="DynamicFontData" id=204]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 8 )

[sub_resource type="DynamicFont" id=8]
size = 30
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=5]
size = 11
font_data = ExtResource( 204 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 35.5, 50 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 7 )
shader_param/modulate = Color( 0, 0, 0, 0.521569 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 204 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]
size = 9
font_data = ExtResource( 11 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 182.0 ]
}
herbs = [ 30, 30, 30, 30 ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 40 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.6, 0.6 )

[node name="EqBar" type="Sprite" parent="Camera2D"]
position = Vector2( -0.999939, 182 )
scale = Vector2( 0.30303, 0.30303 )
texture = ExtResource( 13 )

[node name="Actual" type="Sprite" parent="Camera2D/EqBar"]
position = Vector2( -316.8, 6.10352e-05 )
texture = ExtResource( 14 )

[node name="1" type="Sprite" parent="Camera2D/EqBar"]
position = Vector2( -316, 0 )

[node name="2" type="Sprite" parent="Camera2D/EqBar"]
position = Vector2( -225.5, 0 )

[node name="3" type="Sprite" parent="Camera2D/EqBar"]
position = Vector2( -135.7, 0 )

[node name="4" type="Sprite" parent="Camera2D/EqBar"]
position = Vector2( -44.5, 0 )

[node name="5" type="Sprite" parent="Camera2D/EqBar"]
position = Vector2( 45, 0 )

[node name="6" type="Sprite" parent="Camera2D/EqBar"]
position = Vector2( 135.3, 0 )

[node name="7" type="Sprite" parent="Camera2D/EqBar"]
position = Vector2( 224.3, 0 )

[node name="8" type="Sprite" parent="Camera2D/EqBar"]
position = Vector2( 315.7, 0 )

[node name="hp" type="Label" parent="Camera2D"]
margin_left = -291.0
margin_top = -192.0
margin_right = -229.0
margin_bottom = -159.0
custom_fonts/font = SubResource( 8 )
text = "100"

[node name="Sprite" type="Sprite" parent="Camera2D/hp"]
position = Vector2( -38, 15 )
scale = Vector2( 0.118421, 0.118421 )
texture = ExtResource( 12 )

[node name="Dymek" type="Sprite" parent="Camera2D"]
position = Vector2( -11, -113 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Camera2D"]
margin_left = -75.0
margin_top = -148.0
margin_right = 53.0
margin_bottom = -84.0
custom_fonts/font = SubResource( 5 )
text = "Aby skorzystać z monitorka naciśnij \"e\""
align = 1
valign = 1
autowrap = true

[node name="Timer" type="Timer" parent="Camera2D/Label"]
wait_time = 2.0

[node name="Collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2( -1.5, 0 )
shape = SubResource( 3 )

[node name="Shadow" type="Node2D" parent="."]
position = Vector2( 0, 32 )

[node name="ShadowAnimations" type="AnimatedSprite" parent="Shadow"]
material = SubResource( 7 )
position = Vector2( -51, -11 )
rotation = -1.5708
scale = Vector2( 0.143245, 0.133 )
frames = ExtResource( 2 )

[node name="PlayerAnimations" type="AnimatedSprite" parent="."]
position = Vector2( 0.0910043, 0 )
scale = Vector2( 0.143245, 0.133 )
frames = ExtResource( 2 )

[node name="Status" type="Label" parent="."]
margin_left = -192.0
margin_top = -192.0
margin_right = 192.0
margin_bottom = -170.0
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1

[node name="Timer" type="Timer" parent="Status"]

[node name="FPS" type="Label" parent="."]
visible = false
margin_left = 104.0
margin_top = -176.0
margin_right = 172.0
margin_bottom = -149.0
custom_fonts/font = SubResource( 6 )
text = "FPS"

[node name="Money" type="Label" parent="."]
margin_left = 304.0
margin_top = -187.0
margin_right = 373.0
margin_bottom = -167.0
custom_fonts/font = SubResource( 6 )
text = "money"

[node name="Sprite" type="Sprite" parent="Money"]
position = Vector2( -39, 11 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 9 )

[node name="DevTree" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( -384, -216 )
scale = Vector2( 0.6, 0.6 )
robotHacks = NodePath("../RobotHackGame")
Player = NodePath("..")

[node name="RobotHackGame" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( -632, -328 )
player = NodePath("..")

[node name="HerbalistGUI" parent="." instance=ExtResource( 8 )]
visible = false
position = Vector2( -384, -218 )
scale = Vector2( 0.6, 0.6 )
Player = NodePath("..")

[node name="AlchemistGUI" parent="." instance=ExtResource( 10 )]
visible = false
position = Vector2( -381, -215 )
scale = Vector2( 0.6, 0.6 )
Player = NodePath("..")

[node name="Menu" parent="." instance=ExtResource( 15 )]
visible = false
Player = NodePath("..")

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="AudioEffectsPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 16 )

[node name="Timer" type="Timer" parent="AudioEffectsPlayer"]

[node name="Audio" type="AudioStreamPlayer" parent="."]

[node name="Timer" type="Timer" parent="Audio"]

[node name="Invisible" type="Label" parent="."]
margin_left = -90.0
margin_top = -194.0
margin_right = -50.0
margin_bottom = -180.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Niewidzialność:"

[node name="ProgressBar" type="ProgressBar" parent="Invisible"]
margin_left = 81.0
margin_right = 177.0
margin_bottom = 14.0
percent_visible = false

[node name="Timer" type="Timer" parent="Invisible"]

[node name="Main" parent="." instance=ExtResource( 17 )]
position = Vector2( 0, -3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )

[connection signal="timeout" from="Camera2D/Label/Timer" to="." method="_tutHelp_Timeout"]
[connection signal="body_entered" from="Collider" to="." method="body_enter"]
[connection signal="body_exited" from="Collider" to="." method="body_exit"]
[connection signal="timeout" from="Status/Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="AudioEffectsPlayer/Timer" to="." method="finishedPlaying"]
[connection signal="timeout" from="Audio/Timer" to="." method="dubbingFinished"]
[connection signal="timeout" from="Invisible/Timer" to="." method="invisibleTick"]
