[gd_scene load_steps=20 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Graphics/SpriteFrames/PlayerDown.tres" type="SpriteFrames" id=2]
[ext_resource path="res://work/dymek.png" type="Texture" id=3]
[ext_resource path="res://scenes/development_tree/development tree.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/RobotHackGame.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/ZenDots-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://silouette.shader" type="Shader" id=7]
[ext_resource path="res://scenes/HerbalistGUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://Graphics/devTree/coin.png" type="Texture" id=9]
[ext_resource path="res://scenes/AlchemistGUI.tscn" type="PackedScene" id=10]
[ext_resource path="res://sounds/Footsteps_on_Grass_Sound_Effect___Walking_Sounds.mp3" type="AudioStream" id=11]
[ext_resource path="res://sounds/Walk_SOUND_EFFECT.mp3" type="AudioStream" id=12]
[ext_resource path="res://fonts/RobotoSlab-Regular.ttf" type="DynamicFontData" id=204]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 8 )

[sub_resource type="DynamicFont" id=5]
size = 11
font_data = ExtResource( 204 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 35.5, 50 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 7 )
shader_param/modulate = Color( 0, 0, 0, 0.521569 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 204 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 6 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
herbs = [ 30, 30, 30 ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 40 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.6, 0.6 )

[node name="Dymek" type="Sprite" parent="Camera2D"]
position = Vector2( -288, -170 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Camera2D"]
margin_left = -352.0
margin_top = -205.0
margin_right = -224.0
margin_bottom = -141.0
custom_fonts/font = SubResource( 5 )
text = "Aby skorzystać z monitorka naciśnij \"e\""
align = 1
valign = 1
autowrap = true

[node name="Timer" type="Timer" parent="Camera2D/Label"]
wait_time = 2.0

[node name="Collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2( -1.5, 0 )
shape = SubResource( 3 )

[node name="Shadow" type="Node2D" parent="."]
position = Vector2( 0, 32 )

[node name="ShadowAnimations" type="AnimatedSprite" parent="Shadow"]
material = SubResource( 7 )
position = Vector2( -51, -11 )
rotation = -1.5708
scale = Vector2( 0.143245, 0.133 )
frames = ExtResource( 2 )

[node name="PlayerAnimations" type="AnimatedSprite" parent="."]
position = Vector2( 0.0910043, 0 )
scale = Vector2( 0.143245, 0.133 )
frames = ExtResource( 2 )

[node name="Status" type="Label" parent="."]
margin_left = -192.0
margin_top = -192.0
margin_right = 192.0
margin_bottom = -170.0
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1

[node name="Timer" type="Timer" parent="Status"]

[node name="FPS" type="Label" parent="."]
margin_left = 104.0
margin_top = -176.0
margin_right = 172.0
margin_bottom = -149.0
custom_fonts/font = SubResource( 6 )
text = "FPS"

[node name="Money" type="Label" parent="."]
margin_left = 304.0
margin_top = -193.0
margin_right = 373.0
margin_bottom = -173.0
custom_fonts/font = SubResource( 6 )
text = "money"

[node name="Sprite" type="Sprite" parent="Money"]
position = Vector2( -39, 11 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 9 )

[node name="DevTree" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( -384, -216 )
scale = Vector2( 0.6, 0.6 )
robotHacks = NodePath("../RobotHackGame")
Player = NodePath("..")

[node name="RobotHackGame" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( -632, -328 )
player = NodePath("..")

[node name="HerbalistGUI" parent="." instance=ExtResource( 8 )]
visible = false
position = Vector2( -384, -218 )
scale = Vector2( 0.6, 0.6 )
Player = NodePath("..")

[node name="AlchemistGUI" parent="." instance=ExtResource( 10 )]
visible = false
position = Vector2( -381, -215 )
scale = Vector2( 0.6, 0.6 )
Player = NodePath("..")

[node name="Concrete" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )

[node name="Grass" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
pitch_scale = 2.0

[connection signal="timeout" from="Camera2D/Label/Timer" to="." method="_tutHelp_Timeout"]
[connection signal="body_entered" from="Collider" to="." method="body_enter"]
[connection signal="timeout" from="Status/Timer" to="." method="_on_Timer_timeout"]
