[gd_scene load_steps=31 format=2]

[ext_resource path="res://Graphics/devTree/background.png" type="Texture" id=1]
[ext_resource path="res://fonts/Aclonica Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/development tree.gd" type="Script" id=3]
[ext_resource path="res://Graphics/devTree/coin.png" type="Texture" id=4]
[ext_resource path="res://fonts/development tree.tres" type="DynamicFont" id=5]
[ext_resource path="res://Graphics/Herbalist/Melisa/melisa.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Herbalist/dandelion.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Herbalist/poppy.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Alchemist/Potions/vinegar.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Alchemist/Potions/health.png" type="Texture" id=10]
[ext_resource path="res://Graphics/Alchemist/Potions/melisaPotion.png" type="Texture" id=11]
[ext_resource path="res://Graphics/Alchemist/Potions/invisible.png" type="Texture" id=12]
[ext_resource path="res://Graphics/Herbalist/apple.png" type="Texture" id=13]
[ext_resource path="res://Graphics/devTree/EqBar.png" type="Texture" id=14]
[ext_resource path="res://Graphics/Alchemist/Potions/water.png" type="Texture" id=15]
[ext_resource path="res://Graphics/Alchemist/Potions/empty.png" type="Texture" id=16]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=12]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=13]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=14]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
size = 30
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 48, 40 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 39.832, 39.832 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 526, 255 )

[sub_resource type="DynamicFont" id=18]
size = 30
font_data = ExtResource( 2 )

[node name="DevTree" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 640.755, 360.34 )
rotation = -1.5708
scale = Vector2( 0.69169, 0.799484 )
texture = ExtResource( 1 )

[node name="MenuButton" type="Button" parent="."]
margin_left = 32.0
margin_top = 45.0
margin_right = 160.0
margin_bottom = 77.0
focus_mode = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0
keep_pressed_outside = true
text = "Menu"

[node name="Page" type="Label" parent="."]
margin_left = 1152.0
margin_top = 640.0
margin_right = 1216.0
margin_bottom = 688.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "1"
align = 1
valign = 1

[node name="Menu" type="Node2D" parent="."]

[node name="Eq" type="Button" parent="Menu"]
margin_left = 512.0
margin_top = 96.0
margin_right = 768.0
margin_bottom = 129.0
focus_mode = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0
keep_pressed_outside = true
text = "Ekwipunek"

[node name="CombatSkills" type="Button" parent="Menu"]
margin_left = 512.0
margin_top = 160.0
margin_right = 768.0
margin_bottom = 193.0
focus_mode = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0
keep_pressed_outside = true
text = "Umiejętności"

[node name="Map" type="Button" parent="Menu"]
margin_left = 512.0
margin_top = 224.0
margin_right = 768.0
margin_bottom = 257.0
focus_mode = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0
keep_pressed_outside = true
text = "Mapa"

[node name="HackingSkills" type="Node2D" parent="."]
visible = false

[node name="base" type="Button" parent="HackingSkills"]
margin_left = 96.0
margin_top = 352.0
margin_right = 192.0
margin_bottom = 416.0
custom_fonts/font = SubResource( 12 )
text = "Odblokuj"

[node name="ManualSkills" type="Node2D" parent="HackingSkills"]

[node name="AutoCollect" type="Button" parent="HackingSkills/ManualSkills"]
margin_left = 352.0
margin_top = 192.0
margin_right = 448.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 13 )
disabled = true
text = "Auto-zbieranie"

[node name="TreeAutoCollect" type="Button" parent="HackingSkills/ManualSkills"]
margin_left = 733.0
margin_top = 192.0
margin_right = 829.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 14 )
disabled = true
text = "Auto-zbieranie drzew"

[node name="Combat" type="Node2D" parent="HackingSkills"]

[node name="base" type="Button" parent="HackingSkills/Combat"]
margin_left = 352.0
margin_top = 352.0
margin_right = 448.0
margin_bottom = 416.0
disabled = true

[node name="base3" type="Button" parent="HackingSkills/Combat"]
margin_left = 733.0
margin_top = 352.0
margin_right = 829.0
margin_bottom = 416.0
disabled = true

[node name="HackingType" type="Node2D" parent="HackingSkills"]

[node name="base2" type="Button" parent="HackingSkills/HackingType"]
margin_left = 352.0
margin_top = 512.0
margin_right = 448.0
margin_bottom = 576.0
disabled = true
text = "change speed"

[node name="base3" type="Button" parent="HackingSkills/HackingType"]
margin_left = 733.0
margin_top = 512.0
margin_right = 829.0
margin_bottom = 576.0
disabled = true
text = "more points"

[node name="1price" type="Label" parent="HackingSkills"]
margin_left = 156.0
margin_top = 316.0
margin_right = 218.0
margin_bottom = 349.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "100"

[node name="Sprite" type="Sprite" parent="HackingSkills/1price"]
position = Vector2( -26, 14 )
scale = Vector2( 0.0358152, 0.0358152 )
texture = ExtResource( 4 )

[node name="2price" type="Label" parent="HackingSkills"]
margin_left = 450.0
margin_top = 157.0
margin_right = 512.0
margin_bottom = 190.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "100"

[node name="Sprite" type="Sprite" parent="HackingSkills/2price"]
position = Vector2( -26, 14 )
scale = Vector2( 0.0358152, 0.0358152 )
texture = ExtResource( 4 )

[node name="3price" type="Label" parent="HackingSkills"]
margin_left = 875.0
margin_top = 152.0
margin_right = 937.0
margin_bottom = 185.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "100"

[node name="Sprite" type="Sprite" parent="HackingSkills/3price"]
position = Vector2( -26, 14 )
scale = Vector2( 0.0358152, 0.0358152 )
texture = ExtResource( 4 )

[node name="Eq" type="Node2D" parent="."]
visible = false
position = Vector2( 136, 75 )
scale = Vector2( 0.8, 0.8 )

[node name="Melisa" type="Label" parent="Eq"]
margin_left = 128.5
margin_top = 99.0
margin_right = 301.5
margin_bottom = 168.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "Ekwipunek
"

[node name="Melisa" type="Sprite" parent="Eq/Melisa"]
position = Vector2( -82.125, 13.875 )
scale = Vector2( 0.138276, 0.138276 )
texture = ExtResource( 6 )

[node name="Dandelion" type="Label" parent="Eq"]
margin_left = 128.5
margin_top = 193.0
margin_right = 301.5
margin_bottom = 262.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "Ekwipunek
"

[node name="Dandelion" type="Sprite" parent="Eq/Dandelion"]
position = Vector2( -82.125, 13.875 )
scale = Vector2( 0.401, 0.401 )
texture = ExtResource( 7 )

[node name="Poppy" type="Label" parent="Eq"]
margin_left = 128.5
margin_top = 292.0
margin_right = 301.5
margin_bottom = 361.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "Ekwipunek
"

[node name="Poppy" type="Sprite" parent="Eq/Poppy"]
position = Vector2( -82.125, 14.875 )
scale = Vector2( 0.140014, 0.140014 )
texture = ExtResource( 8 )

[node name="Apple" type="Label" parent="Eq"]
margin_left = 128.5
margin_top = 389.0
margin_right = 301.5
margin_bottom = 458.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "Ekwipunek
"

[node name="Apple" type="Sprite" parent="Eq/Apple"]
position = Vector2( -82.125, 14.875 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 13 )

[node name="Melisa2" type="Label" parent="Eq"]
margin_left = 985.0
margin_top = 189.5
margin_right = 1158.0
margin_bottom = 258.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "Ekwipunek
"

[node name="Melisa2" type="Sprite" parent="Eq/Melisa2"]
position = Vector2( -64, 0 )
scale = Vector2( 0.550403, 0.318408 )
texture = ExtResource( 11 )

[node name="Collision" type="Area2D" parent="Eq/Melisa2"]
position = Vector2( -64, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Eq/Melisa2/Collision"]
shape = SubResource( 15 )

[node name="Health" type="Label" parent="Eq"]
margin_left = 985.0
margin_top = 288.5
margin_right = 1158.0
margin_bottom = 357.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "Ekwipunek
"

[node name="Health" type="Sprite" parent="Eq/Health"]
position = Vector2( -64, 0 )
scale = Vector2( 0.550403, 0.318408 )
texture = ExtResource( 10 )

[node name="Collision" type="Area2D" parent="Eq/Health"]
position = Vector2( -64, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Eq/Health/Collision"]
shape = SubResource( 15 )

[node name="Invisible" type="Label" parent="Eq"]
margin_left = 985.0
margin_top = 384.5
margin_right = 1158.0
margin_bottom = 453.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "Ekwipunek
"

[node name="Vinegar" type="Sprite" parent="Eq/Invisible"]
position = Vector2( -64, 0 )
scale = Vector2( 0.550403, 0.318408 )
texture = ExtResource( 12 )

[node name="Collision" type="Area2D" parent="Eq/Invisible"]
position = Vector2( -64, -6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Eq/Invisible/Collision"]
shape = SubResource( 15 )

[node name="Water" type="Label" parent="Eq"]
margin_left = 985.0
margin_top = 97.75
margin_right = 1158.0
margin_bottom = 166.75
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "Ekwipunek
"

[node name="Water" type="Sprite" parent="Eq/Water"]
position = Vector2( -64, 0 )
scale = Vector2( 0.550403, 0.318408 )
texture = ExtResource( 15 )

[node name="Collision" type="Area2D" parent="Eq/Water"]
position = Vector2( -64, -6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Eq/Water/Collision"]
shape = SubResource( 15 )

[node name="Empty" type="Label" parent="Eq"]
margin_left = 986.25
margin_top = 587.5
margin_right = 1159.25
margin_bottom = 656.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "Ekwipunek
"

[node name="Empty" type="Sprite" parent="Eq/Empty"]
position = Vector2( -64, 0 )
scale = Vector2( 0.550403, 0.318408 )
texture = ExtResource( 16 )

[node name="Collision" type="Area2D" parent="Eq/Empty"]
position = Vector2( -64, -6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Eq/Empty/Collision"]
shape = SubResource( 15 )

[node name="Vinegar" type="Label" parent="Eq"]
margin_left = 985.0
margin_top = 480.5
margin_right = 1158.0
margin_bottom = 549.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "Ekwipunek
"

[node name="Vinegar" type="Sprite" parent="Eq/Vinegar"]
position = Vector2( -64, 0 )
scale = Vector2( 0.550403, 0.318408 )
texture = ExtResource( 9 )

[node name="Collision" type="Area2D" parent="Eq/Vinegar"]
position = Vector2( -64, 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Eq/Vinegar/Collision"]
position = Vector2( 0, -3 )
shape = SubResource( 15 )

[node name="Label2" type="Label" parent="Eq"]
margin_left = 525.0
margin_top = -17.5
margin_right = 698.0
margin_bottom = 51.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "Ekwipunek
"

[node name="EqBar" type="Sprite" parent="."]
visible = false
position = Vector2( 410, 640 )
scale = Vector2( 0.646465, 0.646465 )
texture = ExtResource( 14 )

[node name="Slot1" type="Area2D" parent="EqBar"]
position = Vector2( -315.563, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EqBar/Slot1"]
shape = SubResource( 16 )

[node name="Sprite" type="Sprite" parent="EqBar/Slot1"]

[node name="Slot2" type="Area2D" parent="EqBar"]
position = Vector2( -224.297, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EqBar/Slot2"]
shape = SubResource( 16 )

[node name="Sprite" type="Sprite" parent="EqBar/Slot2"]

[node name="Slot3" type="Area2D" parent="EqBar"]
position = Vector2( -134.578, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EqBar/Slot3"]
shape = SubResource( 16 )

[node name="Sprite" type="Sprite" parent="EqBar/Slot3"]

[node name="Slot4" type="Area2D" parent="EqBar"]
position = Vector2( -44.8594, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EqBar/Slot4"]
shape = SubResource( 16 )

[node name="Sprite" type="Sprite" parent="EqBar/Slot4"]

[node name="Slot5" type="Area2D" parent="EqBar"]
position = Vector2( 44.8594, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EqBar/Slot5"]
shape = SubResource( 16 )

[node name="Sprite" type="Sprite" parent="EqBar/Slot5"]

[node name="Slot6" type="Area2D" parent="EqBar"]
position = Vector2( 134.578, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EqBar/Slot6"]
shape = SubResource( 16 )

[node name="Sprite" type="Sprite" parent="EqBar/Slot6"]

[node name="Slot7" type="Area2D" parent="EqBar"]
position = Vector2( 224.297, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EqBar/Slot7"]
shape = SubResource( 16 )

[node name="Sprite" type="Sprite" parent="EqBar/Slot7"]

[node name="Slot8" type="Area2D" parent="EqBar"]
position = Vector2( 315.563, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EqBar/Slot8"]
shape = SubResource( 16 )

[node name="Sprite" type="Sprite" parent="EqBar/Slot8"]

[node name="Map" type="Node2D" parent="."]
visible = false

[node name="Area2D" type="Area2D" parent="Map"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Area2D"]
position = Vector2( 646, 358 )
shape = SubResource( 17 )

[node name="lines" type="Node2D" parent="Map"]

[node name="DeleteLine" type="Button" parent="Map"]
margin_left = 854.0
margin_top = 55.0
margin_right = 1174.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 18 )
text = "Usuń ostatnią linię"

[node name="Audio" type="AudioStreamPlayer" parent="."]

[node name="Timer" type="Timer" parent="Audio"]

[connection signal="pressed" from="MenuButton" to="." method="_on_MenuButton_pressed"]
[connection signal="pressed" from="Menu/Eq" to="." method="_on_HackingSkills_pressed"]
[connection signal="pressed" from="Menu/CombatSkills" to="." method="_on_CombatSkills_pressed"]
[connection signal="pressed" from="Menu/Map" to="." method="_on_Map_pressed"]
[connection signal="pressed" from="HackingSkills/base" to="." method="clicked" binds= [ "Base" ]]
[connection signal="pressed" from="HackingSkills/ManualSkills/AutoCollect" to="." method="clicked" binds= [ "autoCollect" ]]
[connection signal="pressed" from="HackingSkills/ManualSkills/TreeAutoCollect" to="." method="clicked" binds= [ "treeAutoCollect" ]]
[connection signal="mouse_entered" from="Eq/Melisa2/Collision" to="." method="changeItem" binds= [ 2 ]]
[connection signal="mouse_exited" from="Eq/Melisa2/Collision" to="." method="changeItem"]
[connection signal="mouse_entered" from="Eq/Health/Collision" to="." method="changeItem" binds= [ 3 ]]
[connection signal="mouse_exited" from="Eq/Health/Collision" to="." method="changeItem"]
[connection signal="mouse_entered" from="Eq/Invisible/Collision" to="." method="changeItem" binds= [ 4 ]]
[connection signal="mouse_exited" from="Eq/Invisible/Collision" to="." method="changeItem"]
[connection signal="mouse_entered" from="Eq/Water/Collision" to="." method="changeItem" binds= [ 5 ]]
[connection signal="mouse_exited" from="Eq/Water/Collision" to="." method="changeItem"]
[connection signal="mouse_entered" from="Eq/Empty/Collision" to="." method="changeItem" binds= [ 6 ]]
[connection signal="mouse_exited" from="Eq/Empty/Collision" to="." method="changeItem"]
[connection signal="mouse_entered" from="Eq/Vinegar/Collision" to="." method="changeItem" binds= [ 1 ]]
[connection signal="mouse_exited" from="Eq/Vinegar/Collision" to="." method="changeItem"]
[connection signal="mouse_entered" from="EqBar/Slot1" to="." method="changeSlot" binds= [ 1 ]]
[connection signal="mouse_exited" from="EqBar/Slot1" to="." method="changeSlot" binds= [ 0 ]]
[connection signal="mouse_entered" from="EqBar/Slot2" to="." method="changeSlot" binds= [ 2 ]]
[connection signal="mouse_exited" from="EqBar/Slot2" to="." method="changeSlot" binds= [ 0 ]]
[connection signal="mouse_entered" from="EqBar/Slot3" to="." method="changeSlot" binds= [ 3 ]]
[connection signal="mouse_exited" from="EqBar/Slot3" to="." method="changeSlot" binds= [ 0 ]]
[connection signal="mouse_entered" from="EqBar/Slot4" to="." method="changeSlot" binds= [ 4 ]]
[connection signal="mouse_exited" from="EqBar/Slot4" to="." method="changeSlot" binds= [ 0 ]]
[connection signal="mouse_entered" from="EqBar/Slot5" to="." method="changeSlot" binds= [ 5 ]]
[connection signal="mouse_exited" from="EqBar/Slot5" to="." method="changeSlot" binds= [ 0 ]]
[connection signal="mouse_entered" from="EqBar/Slot6" to="." method="changeSlot" binds= [ 6 ]]
[connection signal="mouse_exited" from="EqBar/Slot6" to="." method="changeSlot" binds= [ 0 ]]
[connection signal="mouse_entered" from="EqBar/Slot7" to="." method="changeSlot" binds= [ 7 ]]
[connection signal="mouse_exited" from="EqBar/Slot7" to="." method="changeSlot" binds= [ 0 ]]
[connection signal="mouse_entered" from="EqBar/Slot8" to="." method="changeSlot" binds= [ 8 ]]
[connection signal="mouse_exited" from="EqBar/Slot8" to="." method="changeSlot" binds= [ 0 ]]
[connection signal="input_event" from="Map/Area2D" to="." method="MapDrawing"]
[connection signal="pressed" from="Map/DeleteLine" to="." method="deleteLastLine"]
[connection signal="timeout" from="Audio/Timer" to="." method="turnOff"]
